# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=plamendanielpics@gmail.com
spring.mail.password=8015680156plamen
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true